<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Subject2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Subject2ModelStoreContainer">
    <EntitySet Name="EXAM_TK" EntityType="Subject2Model.Store.EXAM_TK" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EXAM_TK">
    <Key>
      <PropertyRef Name="STXH" />
    </Key>
    <Property Name="STXH" Type="varchar" Nullable="false" MaxLength="5" />
    <Property Name="BH" Type="varchar" MaxLength="5" />
    <Property Name="TKLX" Type="varchar" MaxLength="1" />
    <Property Name="STLX" Type="varchar" MaxLength="5" />
    <Property Name="STSX" Type="varchar" MaxLength="1" />
    <Property Name="STTX" Type="varchar" MaxLength="1" />
    <Property Name="STFL" Type="varchar" MaxLength="5" />
    <Property Name="STNRH" Type="nvarchar" MaxLength="500" />
    <Property Name="STNRZ" Type="nvarchar" MaxLength="610" />
    <Property Name="XZDAAH" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDABH" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDACH" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDADH" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDAAZ" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDABZ" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDACZ" Type="nvarchar" MaxLength="200" />
    <Property Name="XZDADZ" Type="nvarchar" MaxLength="200" />
    <Property Name="STTP" Type="varchar" MaxLength="1" />
    <Property Name="STDA" Type="varchar" MaxLength="4" />
    <Property Name="SYCX" Type="varchar" MaxLength="30" />
    <Property Name="KSYY" Type="varchar" MaxLength="20" />
    <Property Name="PROV" Type="nvarchar" MaxLength="50" />
    <Property Name="STBJ" Type="varchar" MaxLength="1" />
  </EntityType>
</Schema>