<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Subject2_SoundModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Subject2_SoundModelStoreContainer">
    <EntitySet Name="EXAM_TK_YY_ADY" EntityType="Subject2_SoundModel.Store.EXAM_TK_YY_ADY" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="EXAM_TK_YY_ADY">
    <Key>
      <PropertyRef Name="STXH" />
    </Key>
    <Property Name="STXH" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="YYNR" Type="text" />
  </EntityType>
</Schema>