<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Subject2_PicModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Subject2_PicEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="EXAM_TK_TP" EntityType="Subject2_PicModel.EXAM_TK_TP" />
  </EntityContainer>
  <EntityType Name="EXAM_TK_TP">
    <Key>
      <PropertyRef Name="STXH" />
    </Key>
    <Property Name="STXH" Type="String" Nullable="false" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Name="TPNR" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>